%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "using-grace-note-slashes-with-normal-heads.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: bc4b56a8dee39a1fa3f40ac329ab0754d46fc56f
  texidoces = "
Es posible aplicar la barrita que cruza la barra de las
acciaccaturas, en otras situaciones.

"
  doctitlees = "Utilizar la barra que tacha las notas de adorno con notas normales"

%% Translation of GIT committish: a51b7ab55aed341ffd8af27a357212ed7ef528b9
  texidocit = "
Il gambo barrato presente nelle acciaccature può essere applicato
in altre situazioni.

"
  doctitleit = "Usare il gambo barrato degli abbellimenti con le teste normali"

%% Translation of GIT committish: c5f6541667b71037c4965b482a8161628c7cc485
  texidocfr = "
Le trait que l'on trouve sur les hampes des acciaccatures peut être
appliqué dans d'autres situations.

"
  doctitlefr = "Utilisation de hampe barrée pour une note normale"

  lsrtags = "rhythms"

  texidoc = "
The slash through the stem found in acciaccaturas can be applied in
other situations.

"
  doctitle = "Using grace note slashes with normal heads"
} % begin verbatim

\relative c'' {
  \override Flag.stroke-style = #"grace"
  c8( d2) e8( f4)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
