%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/61k-Lyrics-SpannersExtenders.xml"
\sourcefileline 0

\version "2.19.32"
% automatically converted by musicxml2ly from -

\header {
    texidoc = "Lyrics spanners: continued 
            syllables and extenders, possibly spanning multiple notes. The 
            intermediate notes do not have any <lyric> 
            element."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \time 4/4 c4 c4 c4 c4 | % 2
    c4 c4 c4 c4 | % 3
    c4 c4 c4 r4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "A " __ \skip4 b -- \skip4
    \skip4 "CC " __ \skip4 \skip4 "e " __ \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
