\documentclass[letter]{article}

\begin{document}

Documents for \verb+lilypond-book+ may freely mix music and text.
For example,

Default is ragged-right.

\begin{lilypond}
  \relative c' {
  c2 e2 \tuplet 3/2 { f8 a b } a2 e4
}
\end{lilypond}

Try noragged-right

\begin{lilypond}[noragged-right]
  \relative c' {
  c2 e2 \tuplet 3/2 { f8 a b } a2 e4
}
\end{lilypond}

Options are put in brackets.

       \begin{lilypond}[fragment,quote,staffsize=24]
  c'4 f16
\end{lilypond}

Omit \verb+verbatim+
\begin{lilypond}[fragment,quote,staffsize=26]
\relative c' {
  c2 e2 \tuplet 3/2 { f8 a b } a2 e4
}
\end{lilypond}

Omit \verb+quote+

\begin{lilypond}[fragment,staffsize=26]
\relative c' {
  c2 e2 \tuplet 3/2 { f8 a b } a2 e4
}
\end{lilypond}

Don't set the staffsize=26.
       
\begin{lilypond}[fragment]
\relative c' {
  c2 e2 \tuplet 3/2 { f8 a b } a2 e4
}
\end{lilypond}

Larger examples can be put into a separate file, and introduced with
\verb+\lilypondfile+.

\lilypondfile{ii-v-i-licks-1.ly}

(If needed, replace @file{ii-v-i-licks-1.ly} by any @file{.ly} file
you put in the same directory as this file.)

\end{document}
