
(markup #:line (#:score #<Score>))


(make-music
  'RelativeOctaveMusic
  'element
  (make-music
    'SequentialMusic
    'elements
    (list (make-music
            'NoteEvent
            'duration
            (ly:make-duration 3 0 1)
            'pitch
            (ly:make-pitch 1 0 0))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 1 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 2 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 3 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 4 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 3 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 2 0)
            'duration
            (ly:make-duration 3 0 1))
          (make-music
            'NoteEvent
            'pitch
            (ly:make-pitch 1 0 0)
            'duration
            (ly:make-duration 3 0 1)))))

