%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/01c-Pitches-NoVoiceElement.xml"
\sourcefileline 0

\version "2.19.32"
% automatically converted by musicxml2ly from -

\header {
    texidoc = "The <voice> element 
        of notes is optional in MusicXML (although Dolet always writes it out). 
        Here, there is one note with lyrics, but without a voice assigned. It 
        should still be correctly converted."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceNone =  \relative g' {
    \clef "treble" g1 \bar "|."
    }

PartPOneVoiceNoneLyricsOne =  \lyricmode { A }

% The score definition
\score {
    <<
        \new Staff <<
            \context Staff << 
                \context Voice = "PartPOneVoiceNone" { \PartPOneVoiceNone }
                \new Lyrics \lyricsto "PartPOneVoiceNone" \PartPOneVoiceNoneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
