%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dead-notes.ly"
\sourcefileline 0
\version "2.16.0"

\header{ texidoc = "Muted notes (also called dead notes) are supported
                    within normal staves and tablature."
       }

mynotes = \relative c,, {
   \deadNotesOn
   e8. e16
   \deadNotesOff
   g4 a b |
   e8. \deadNote e16 g4 a b |
   e,4. \deadNote { e8 e e } e4 |
   < e, \deadNote b' e >8 < e \deadNote b' e > < e \deadNote b' e >4 < e \deadNote b' e >4 r
   \bar "|."
}

\context StaffGroup <<
  \context Staff {
    \context Voice {  % Warning: explicit voice instantiation is required
                      %   to have deadNotesOff work properly
                      %   when deadNotesOn comes at the beginning
                      %   of the piece
      \clef "bass_8"
      \mynotes
    }
  }
  \context TabStaff {
    \context TabVoice {  % Warning:  explicit voice instantiation is
                         %   required to have deadNotesOff work properly
                         %   when deadNotesOn comes at the beginning
                         %   of the piece
      \set TabStaff.stringTunings = #bass-tuning
      \mynotes
    }
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
