%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/71e-TabStaves.xml"
\sourcefileline 0

\version "2.19.32"
% automatically converted by musicxml2ly from -

\header {
    texidoc = "Some tablature staves, with
          explicit fingering information and different string tunings given
          in the MusicXML file."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #6
    \startStaff \key c \major g4 \4 e''4 \2 c,4 \2 e,4 \4 | % 2
    <gis, fis' g>4 \6 \4 \3 d'4 \5 gis4 \3 e'4 \1 \bar "|."
    }

PartPTwoVoiceOne =  \relative dis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #6
    \startStaff \key c \major dis4 \2 gis,4 \3 c,4 \5 r4 | % 2
    fis'4 \1 g,4 \3 g4 \4 fis,4 \6 \bar "|."
    }

PartPThreeVoiceOne =  \relative ais {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #6
    \startStaff \key c \major ais4 \2 b,8 \5 a'8 \3 s2 | % 2
    gis'4 \1 d4 \2 gis,,4 \6 d'4 \4 \bar "|."
    }

PartPFourVoiceOne =  \relative b {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #6
    \startStaff \key c \major b8 \3 <d, d, g a a>8 \5 \6 \6 \5 \5 s2. | % 2
    d'4 \1 d,4 \4 a4 \5 d,4 \6 \bar "|."
    }

PartPFiveVoiceOne =  \relative g, {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #4
    \startStaff \key c \major g4 \1 e,4 \4 d'4 \2 ais'4 \2 | % 2
    a,4 \3 a4 \3 a4 \3 a4 \3 \bar "|."
    }

PartPSixVoiceOne =  \relative dis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #5
    \startStaff \key c \major dis4 \2 d,4 \4 d'4 \1 r4 | % 2
    g,4 \3 g'4 \5 g4 \5 g4 \5 \bar "|."
    }

PartPSevenVoiceOne =  \relative cis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #6
    \startStaff \key c \major cis4 \3 cis,4 \5 a''4 \1 e4 \3 | % 2
    d4 \2 f,4 \4 g,4 \6 c4 \5 \bar "|."
    }

PartPEightVoiceOne =  \relative e''' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol #'line-count = #4
    \startStaff \key c \major e4 \3 b,4 \1 c,4 \2 e4 \3 | % 2
    c4 \2 c4 \2 c4 \2 c4 \2 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 2 0) ) } <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                \context TabStaff << 
                    \context TabVoice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 2 0) ) } <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                \context TabStaff << 
                    \context TabVoice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 5 0) ,(ly:make-pitch -1 3 1)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 1 0) ) } <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                \context TabStaff << 
                    \context TabVoice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                1 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 1 0) ) } <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                \context TabStaff << 
                    \context TabVoice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch -2
                4 0) ,(ly:make-pitch -2 1 0) ,(ly:make-pitch -3 5 0)
                ,(ly:make-pitch -3 2 0) ) } <<
                \set TabStaff.instrumentName = "Bass Guitar"
                \set TabStaff.shortInstrumentName = "Bass"
                \context TabStaff << 
                    \context TabVoice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                1 0) ,(ly:make-pitch 0 0 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch 0 4 0) ) } <<
                \set TabStaff.instrumentName = "Banjo"
                \set TabStaff.shortInstrumentName = "Bjo."
                \context TabStaff << 
                    \context TabVoice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                4 0) ,(ly:make-pitch 0 1 0) ,(ly:make-pitch -1 5 0)
                ,(ly:make-pitch -1 3 0) ,(ly:make-pitch -1 0 0)
                ,(ly:make-pitch -2 4 0) ) } <<
                \set TabStaff.instrumentName = "Lute"
                \set TabStaff.shortInstrumentName = "L."
                \context TabStaff << 
                    \context TabVoice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                4 0) ,(ly:make-pitch 0 0 0) ,(ly:make-pitch 0 2 0)
                ,(ly:make-pitch 0 5 0) ) } <<
                \set TabStaff.instrumentName = "Ukulele"
                \set TabStaff.shortInstrumentName = "Uk."
                \context TabStaff << 
                    \context TabVoice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
