<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
 <resource>
  <creator>
   
  </creator>
  <maintainer>
   None (None)
  </maintainer>
  <title>
   
  </title>
  <date>
   2015-11-22
  </date>
  <version identifier="2.19.32" date="2015-11-22" />
  <subject category=""/>
  <description>
  
  </description>
  <type>
  
  </type>
  <format mime="text/html" />
  <identifier url="file:/usr/share/doc/lilypond/html/Documentation/snippets.html"/>
  <language code="C"/>
  <rights type="" />
 </resource>
</omf>


