movementII =  \relative c' { 
  \key bes \major
  \time 2/2

  \partial 2 f'8( bes ) d,( f ) |

  %1
  bes,2 d8( f ) bes,( d ) |
  f,2 bes8( d f g |
  f8 d bes g f4 ) c |
  \break

  %4
  es4( d ) f8 bes d, f |
  bes8 d f bes d4 r4 |
  r2 a,8 c f, a |
  c8 f a c es4 r4 |

  %8
  r2 f,4( e8 d ) |
  f4( e8 d ) f4( e8 d ) |
  bes'4( a8 g ) a4( g8 f ) |
  e8( f e f g4 ) cis, |

  %12
  d2 f8( aes ) d,( f) |
  b,2 d8( f ) bes,( d ) |
  gis,2 a8( c e f |
  e8 c a a' gis a ais b |

  %16
  c4 ) r4 a8( c ) fis,( a ) |
  dis,2 fis8( a ) dis?,( fis? ) |
  c2 c8( e g a |
  g8 e c a g f e d |
  e4 ) r4 e8 g c, e |
  g8 c e g c4 r4 |
  r2 fis,,8 a d, fis |
  a8 d fis a d4 r4 |





}
