(make-music
  'NoteEvent
  'duration
  (ly:make-duration 0 0 1)
  'pitch
  (ly:make-pitch 1 0 0))

(make-music
  'NoteEvent
  'duration
  (ly:make-duration 1 0 1)
  'pitch
  (ly:make-pitch 1 0 0))

(make-music
  'NoteEvent
  'duration
  (ly:make-duration 2 0 1)
  'pitch
  (ly:make-pitch 1 0 0))

(make-music
  'NoteEvent
  'duration
  (ly:make-duration 3 0 1)
  'pitch
  (ly:make-pitch 1 0 0))


(make-music
  'ContextSpeccedMusic
  'create-new
  #t
  'property-operations
  '()
  'context-type
  'Staff
  'element
  (make-music
    'SequentialMusic
    'elements
    (list (make-music
            'TransposedMusic
            'element
            (make-music
              'SequentialMusic
              'elements
              (list (make-music
                      'RelativeOctaveMusic
                      'element
                      (make-music
                        'SequentialMusic
                        'elements
                        (list (make-music
                                'KeyChangeEvent
                                'pitch-alist
                                (list (cons 5 0)
                                      (cons 6 0)
                                      (cons 0 1/2)
                                      (cons 1 0)
                                      (cons 2 0)
                                      (cons 3 1/2)
                                      (cons 4 1/2))
                                'tonic
                                (ly:make-pitch -1 5 0))
                              (make-music
                                'NoteEvent
                                'duration
                                (ly:make-duration 2 0 1)
                                'pitch
                                (ly:make-pitch 0 5 0))
                              (make-music
                                'NoteEvent
                                'pitch
                                (ly:make-pitch 0 6 0)
                                'duration
                                (ly:make-duration 2 0 1))
                              (make-music
                                'NoteEvent
                                'pitch
                                (ly:make-pitch 1 0 1/2)
                                'duration
                                (ly:make-duration 2 0 1))
                              (make-music
                                'NoteEvent
                                'pitch
                                (ly:make-pitch 1 1 0)
                                'duration
                                (ly:make-duration 2 0 1)))))))))))

(make-music
  'SequentialMusic
  'elements
  (list (make-music
          'KeyChangeEvent
          'pitch-alist
          (list (cons 0 0)
                (cons 1 0)
                (cons 2 0)
                (cons 3 0)
                (cons 4 0)
                (cons 5 0)
                (cons 6 0))
          'tonic
          (ly:make-pitch -1 0 0))
        (make-music
          'NoteEvent
          'duration
          (ly:make-duration 2 0 1)
          'pitch
          (ly:make-pitch 1 0 0))
        (make-music
          'NoteEvent
          'pitch
          (ly:make-pitch 1 1 0)
          'duration
          (ly:make-duration 2 0 1))
        (make-music
          'NoteEvent
          'pitch
          (ly:make-pitch 1 2 0)
          'duration
          (ly:make-duration 2 0 1))
        (make-music
          'NoteEvent
          'pitch
          (ly:make-pitch 1 3 0)
          'duration
          (ly:make-duration 2 0 1))))

(make-music
  'SequentialMusic
  'elements
  (list (make-music
          'RelativeOctaveMusic
          'element
          (make-music
            'SequentialMusic
            'elements
            (list (make-music
                    'KeyChangeEvent
                    'pitch-alist
                    (list (cons 5 0)
                          (cons 6 0)
                          (cons 0 1/2)
                          (cons 1 0)
                          (cons 2 0)
                          (cons 3 1/2)
                          (cons 4 1/2))
                    'tonic
                    (ly:make-pitch -1 5 0))
                  (make-music
                    'NoteEvent
                    'duration
                    (ly:make-duration 2 0 1)
                    'pitch
                    (ly:make-pitch 1 5 0))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 1 6 0)
                    'duration
                    (ly:make-duration 2 0 1))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 2 0 1/2)
                    'duration
                    (ly:make-duration 2 0 1))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 2 1 0)
                    'duration
                    (ly:make-duration 2 0 1)))))
        (make-music
          'RelativeOctaveMusic
          'element
          (make-music
            'SequentialMusic
            'elements
            (list (make-music
                    'KeyChangeEvent
                    'pitch-alist
                    (list (cons 5 0)
                          (cons 6 0)
                          (cons 0 1/2)
                          (cons 1 0)
                          (cons 2 0)
                          (cons 3 1/2)
                          (cons 4 1/2))
                    'tonic
                    (ly:make-pitch -1 5 0))
                  (make-music
                    'NoteEvent
                    'duration
                    (ly:make-duration 2 0 1)
                    'pitch
                    (ly:make-pitch 1 5 0))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 1 6 0)
                    'duration
                    (ly:make-duration 2 0 1))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 2 0 1/2)
                    'duration
                    (ly:make-duration 2 0 1))
                  (make-music
                    'NoteEvent
                    'pitch
                    (ly:make-pitch 2 1 0)
                    'duration
                    (ly:make-duration 2 0 1)))))))

#(ly:music-transpose
  notes
  (#<procedure embedded-lilypond (parser lily-string filename line closures location)>
   parser
   "bes"
   "scheme-transpose.ly"
   66
   (list)
   location))

