%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-partial.ly"
\sourcefileline 0
\version "2.19.24"

\header
{ texidoc = "Partial markups acts as a chain of markup
  commands where everything but the final markup has already been
  supplied."
}

\layout { ragged-right = ##t }

bold-red-markup = \markup \bold \with-color #red \etc

\markup \bold-red "Single markup"
\markuplist \column-lines \bold-red { Markups in a list. }



% ****************************************************************
% end ly snippet
% ****************************************************************
