% [[file:org-example.org::*Ionian Mode][Ionian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  c d e f
  g a b c
  b a g f
  e d c d
  e f g a
  b c b a
  g f e d
  c1
}
% Ionian Mode:1 ends here

% [[file:org-example.org::*Dorian Mode][Dorian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  d e f g
  a b c d
  c b a g
  f e d e
  f g a b
  c d c b
  a g f e
  d1
}
% Dorian Mode:1 ends here

% [[file:org-example.org::*Phrygian Mode][Phrygian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  e f g a
  b c d e
  d c b a
  g f e f
  g a b c
  d e d c
  b a g f
  e1
}
% Phrygian Mode:1 ends here

% [[file:org-example.org::*Lydian Mode][Lydian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  f g a b
  c d e f
  e d c b
  a g f g
  a b c d
  e f e d
  c b a g
  f1
}
% Lydian Mode:1 ends here

% [[file:org-example.org::*Mixolydian Mode][Mixolydian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  g a b c
  d e f g
  f e d c
  b a g a
  b c d e
  f g f e
  d c b a
  g1
}
% Mixolydian Mode:1 ends here

% [[file:org-example.org::*Aeolian Mode][Aeolian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  a b c d
  e f g a
  g f e d
  c b a b
  c d e f
  g a g f
  e d c b
  a1
}
% Aeolian Mode:1 ends here

% [[file:org-example.org::*Locrian Mode][Locrian Mode:1]]
\paper{
  indent=0\mm
  tagline = ""
  line-width=170\mm
  oddFooterMarkup=##f
  oddHeaderMarkup=##f
  bookTitleMarkup=##f
  scoreTitleMarkup=##f
}
\relative c' {
  b c d e
  f g a b
  a g f e
  d c b c
  d e f g
  a b a g
  f e d c
  b1
}
% Locrian Mode:1 ends here
